# IndividualPlan

./: build.gradle  settings.gradle
JavaTesting/Task1/: build.gradle
JavaTesting/Task1/src/main/java/com/personal/testing/: Main.java  Student.java
JavaTesting/Task1/src/main/java/com/personal/testing/controller/: RegisterController.java
JavaTesting/Task1/src/main/resources/static/: index.html
JavaTesting/Task1/src/main/resources/static/angular/: main.js
JavaTesting/Task1/src/main/resources/static/angular/controller/: register.js
JavaTesting/Task1/src/main/resources/static/angular/view/css/: style.css
spd-java-boot-camp/hw-5/: build.gradle
spd-java-boot-camp/hw-5/src/main/java/com/pitchbook/bootcamp/: Main.java  PropertyFileReader.java
spd-java-boot-camp/hw-5/src/main/java/com/pitchbook/bootcamp/util/: NotImplementedError.java
spd-java-boot-camp/hw-5/src/main/resources/db/migration/: V2__Create_drivers_table.sql  V3__Create_trips_table.sql
spd-java-boot-camp/hw-5/src/test/java/com/pitchbook/bootcamp/io/: RelationalTaxiParkDbTest.java
spd-java-boot-camp/hw-6/: build.gradle
spd-java-boot-camp/hw-6/src/main/java/com/pitchbook/bootcamp/: ConnectionPool.java  OperationSystemFilter.java  PropertyFileReader.java  WebCrawlerWithDepth.java
spd-java-boot-camp/hw-6/src/main/java/com/pitchbook/bootcamp/annotation/: Column.java  PrimaryKey.java
spd-java-boot-camp/hw-6/src/main/java/com/pitchbook/bootcamp/entity/: Image.java
spd-java-boot-camp/hw-6/src/main/java/com/pitchbook/bootcamp/exception/: MappingNotSupportedException.java  OSNotSupportedException.java
spd-java-boot-camp/hw-6/src/main/java/com/pitchbook/bootcamp/mapper/: Mapper.java
spd-java-boot-camp/hw-6/src/main/java/com/pitchbook/bootcamp/repository/: ImageRepositoryImpl.java  ObjectRepository.java  ObjectRepositoryImpl.java
spd-java-boot-camp/hw-6/src/main/java/com/pitchbook/bootcamp/service/: ImageService.java  ImageServiceImpl.java
spd-java-boot-camp/hw-6/src/main/java/com/pitchbook/bootcamp/servlet/: DeletingServlet.java  ImageServlet.java
spd-java-boot-camp/hw-6/src/main/webapp/views/: crawl.jsp  images.jsp
spd-java-boot-camp/hw-7/: build.gradle
spd-java-boot-camp/hw-7/src/main/java/com/pitchbook/bootcamp/: Main.java
spd-java-boot-camp/hw-7/src/main/java/com/pitchbook/bootcamp/advice/: ControllerExceptionHandler.java
spd-java-boot-camp/hw-7/src/main/java/com/pitchbook/bootcamp/annotation/: Entity.java  Table.java
spd-java-boot-camp/hw-7/src/main/java/com/pitchbook/bootcamp/controller/: ImageController.java  LoginController.java
spd-java-boot-camp/hw-7/src/main/java/com/pitchbook/bootcamp/entity/: Image.java
spd-java-boot-camp/hw-7/src/main/java/com/pitchbook/bootcamp/exception/: OSNotSupportedException.java  TypeCanNotBeIncrementedException.java
spd-java-boot-camp/hw-7/src/main/resources/: application.properties
spd-java-boot-camp/hw-7/src/main/resources/db/migration/: V1__Create_images_table.sql
spd-java-boot-camp/hw-7/src/main/resources/templates/: error.html  images.html  login.html  start.page.html
(+130 files in other folders)
