buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('org.flywaydb:flyway-gradle-plugin:5.2.4')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
   // compile('org.springframework.boot:spring-boot-starter-security')
    compile('com.h2database:h2:1.4.198')
 
    testCompile libs.test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile("org.springframework:spring-test:${versions.springframework}")
}



test {
    useTestNG {}
}
