buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile ('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.4'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
}

test {
    useTestNG {}
}
