repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.4'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    testCompile libs.test
}

test {
    useTestNG {}
}
